-- ============================================
-- fankura.com 合作方店铺导入
-- 导入 150 家夜总会/俱乐部店铺
-- ============================================

-- 批量插入店铺数据
INSERT INTO venues (name, name_ja, brand, city, area, address, category, is_active, description, features) VALUES
-- Page 1
('ある夜、ビルの片隅で', 'ある夜、ビルの片隅で', 'ファンクラ', '大阪', '中央区', '大阪府大阪市中央区宗右衛門町2-17', 'nightclub', true, 'ラウンジ', ARRAY['ラウンジ']),
('インタイトル 恵比寿', 'インタイトル 恵比寿', 'ファンクラ', '東京', '恵比寿', '東京都渋谷区恵比寿南1丁目4番13号 REMAX恵比寿ビル5階・6階', 'nightclub', true, 'ガールズラウンジ', ARRAY['ガールズラウンジ']),
('エマクラブ 江坂', 'エマクラブ 江坂', 'ファンクラ', '大阪', '江坂', '大阪府吹田市垂水町3-35-25江坂第一レジャービル T&T 3F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('エマクラブ 中洲', 'エマクラブ 中洲', 'ファンクラ', '福岡', '中洲', '福岡県福岡市博多区中洲4-2-14 グラン中洲8F', 'nightclub', true, 'ニュークラブ', ARRAY['ニュークラブ']),
('エルミネ 新横浜', 'エルミネ 新横浜', 'ファンクラ', '神奈川', '新横浜', '横浜市港北区新横浜2-4-5 天満ビル3階', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('エルミネ 和歌山', 'エルミネ 和歌山', 'ファンクラ', '和歌山', '新内', '和歌山市新内6 奥野ビル2F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('ELENA HOUSE', 'ELENA HOUSE', 'ファンクラ', '三重', '松阪', '三重県松阪市愛宕町3-57 松阪観光第二ビル 2F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('エレナハウス 高知', 'エレナハウス 高知', 'ファンクラ', '高知', '追手筋', '高知市追手筋1-5-4 ロイヤルビル1F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('エレナハウス 梅田', 'エレナハウス 梅田', 'ファンクラ', '大阪', '梅田', '大阪市北区堂山町5-9 扇会館4F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),

-- Page 2
('ELENA HOUSE 京都', 'ELENA HOUSE 京都', 'ファンクラ', '京都', '木屋町', '京都市中京区東木屋町通四条上ル2丁目下樵木町205 モンドビル1F・2F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('エンジェルフェザー ミナミ', 'エンジェルフェザー ミナミ', 'ファンクラ', '大阪', 'ミナミ', '大阪府大阪市中央区東心斎橋2-5-22 岩伸ミカドビル1F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('エンジェル・フェザー 池袋', 'エンジェル・フェザー 池袋', 'ファンクラ', '東京', '池袋', '東京都豊島区東池袋1-4-2 三経33ビル 1F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('エンジェル・フェザー 北新地', 'エンジェル・フェザー 北新地', 'ファンクラ', '大阪', '北新地', '大阪市北区曽根崎新地1-2-34 新谷安ビル2F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('エンジェル・フェザー 神戸', 'エンジェル・フェザー 神戸', 'ファンクラ', '兵庫', '神戸', '兵庫県神戸市中央区中山手通1-5-8 東門ＩＮＢビル 4F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('エンジェル・フェザー 仙台', 'エンジェル・フェザー 仙台', 'ファンクラ', '宮城', '仙台', '宮城県仙台市青葉区国分町2-13-1 セブンコートビルB1F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('大阪メルヘン', '大阪メルヘン', 'ファンクラ', '大阪', '梅田', '大阪市北区小松原町1-26 レジャービル寿楽B1F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('錵乃音 京都', '錵乃音（かのね） 京都', 'ファンクラ', '京都', '木屋町', '京都府京都市中京区東木屋町通四条上ﾙ2丁目 下樵木町205 モンドビル4F･5F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('錵乃音 祇園', '錵乃音（かのね） 祇園', 'ファンクラ', '京都', '祇園', '京都市東山区大和大路通四条上る富永町108-1 タケトミビル2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),

-- Page 3
('錵乃音 神戸', '錵乃音（かのね） 神戸', 'ファンクラ', '兵庫', '神戸', '神戸市中央区中山手通1-5-8 東門INBビル3F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('錵乃音 和歌山', '錵乃音（かのね） 和歌山', 'ファンクラ', '和歌山', '新内', '和歌山県和歌山市新内5番地 O''sビル', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('カラオケ&ダイニング ブルームラウンジ', 'カラオケ&ダイニング ブルームラウンジ', 'ファンクラ', '東京', '六本木', '東京都港区六本木3-10-4 六本木パークビル1F', 'nightclub', true, 'ラウンジ', ARRAY['カラオケ', 'ダイニング']),
('川崎 Garden', '川崎 Garden', 'ファンクラ', '神奈川', '川崎', '神奈川県川崎市川崎区砂子二丁目6番19号 林ビル2F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('神田茶屋', '神田茶屋', 'ファンクラ', '東京', '神田', '東京都千代田区内神田3-8-7 星座ビルB1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ジェム 立川', 'ジェム 立川', 'ファンクラ', '東京', '立川', '東京都立川市曙町2-7-20 カメヤビルB１F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('クラブ・ラウンジ ベルベージュ', 'クラブ・ラウンジ ベルベージュ', 'ファンクラ', '大阪', '北新地', '大阪府大阪市北区曽根崎新地1-6-16 メッセージビル3F', 'nightclub', true, 'クラブラウンジ', ARRAY['クラブ', 'ラウンジ']),
('クラブ桔梗 祇園邸', 'クラブ桔梗 祇園邸', 'ファンクラ', '京都', '祇園', '京都府', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('クロリス 六本木', 'クロリス 六本木', 'ファンクラ', '東京', '六本木', '東京都港区六本木3-14-11 六本木KENTO''Sビル5F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),

-- Page 4
('KATY STUDIO', 'KATY STUDIO', 'ファンクラ', '三重', '松阪', '三重県松阪市愛宕町3丁目19-1 豊和ビル', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('ゴールドトリガー仙台', 'ゴールドトリガー仙台', 'ファンクラ', '宮城', '仙台', '宮城県仙台市青葉区国分町2-2-28 第一藤原屋ビル２F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('サンセットラウンジェット 四日市', 'サンセットラウンジェット 四日市', 'ファンクラ', '三重', '四日市', '三重県四日市市諏訪栄町7-29 アーバンホーリービル1F', 'nightclub', true, 'ラウンジ', ARRAY['ラウンジ']),
('サンセットラウンジェット 金沢', 'サンセットラウンジェット 金沢', 'ファンクラ', '石川', '金沢', '石川県金沢市片町1-6-3夢館ビル B1F', 'nightclub', true, 'ラウンジ', ARRAY['ラウンジ']),
('サンセットラウンジェット 祇園', 'サンセットラウンジェット 祇園', 'ファンクラ', '京都', '祇園', '京都市東山区常盤町164', 'nightclub', true, 'ラウンジ', ARRAY['ラウンジ']),
('サンセットラウンジェット 神戸', 'サンセットラウンジェット 神戸', 'ファンクラ', '兵庫', '神戸', '兵庫県神戸市中央区北長狭通1-5-8 コースト35ビル3F', 'nightclub', true, 'ラウンジ', ARRAY['ラウンジ', '昼夜営業']),
('サンセットラウンジェット 新橋', 'サンセットラウンジェット 新橋', 'ファンクラ', '東京', '新橋', '東京都港区新橋2-15-18 プラザT2ビル4F', 'nightclub', true, 'ラウンジ', ARRAY['ラウンジ']),
('ザ・バーレスク', 'ザ・バーレスク', 'ファンクラ', '大阪', 'ミナミ', '大阪府大阪市中央区心斎橋筋2-3-7ロイヤル北川ビル B1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('シークレットガーデン京都', 'シークレットガーデン京都', 'ファンクラ', '京都', '木屋町', '京都市中京区木屋町通三条下ル材木町179 FS木屋町ビル', 'nightclub', true, 'クラブ', ARRAY['クラブ', '昼夜営業']),
('翠彩', '翠彩', 'ファンクラ', '京都', '祇園', '京都府京都市東山区新橋通大和大路東入2清本町371-1', 'nightclub', true, 'クラブ', ARRAY['クラブ']),

-- Page 5
('シークレットガーデン 神戸', 'シークレットガーデン 神戸', 'ファンクラ', '兵庫', '神戸', '兵庫県神戸市中央区加納町4-7-4 ゴールドプラザ 1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('シークレットガーデン 西中島', 'シークレットガーデン 西中島', 'ファンクラ', '大阪', '西中島', '大阪市淀川区西中島3-16-15 Refuge NISHINAKAJIMA B1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('シャトリス', 'シャトリス', 'ファンクラ', '大阪', '堂島', '大阪府大阪市北区堂島1-3-38 京松ビル 1棟', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('XEE', 'XEE', 'ファンクラ', '東京', '六本木', '東京都港区六本木３-8-15 六本木日拓ビル2F・3F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ジェム 錦', 'ジェム 錦', 'ファンクラ', '愛知', '名古屋', '愛知県名古屋市中区錦3-12-25 名古屋サミットビルB1F 6F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('ジェム 川崎', 'ジェム 川崎', 'ファンクラ', '神奈川', '川崎', '神奈川県川崎市川崎区砂子2-6-19 林ビル5F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('ジェムサロン 岡山', 'ジェムサロン 岡山', 'ファンクラ', '岡山', '岡山', '岡山県岡山市北区中央町4-23-3サルーテ中央町3F', 'nightclub', true, 'サロン', ARRAY['サロン']),
('ジェムサロン 草津', 'ジェムサロン 草津', 'ファンクラ', '滋賀', '草津', '滋賀県草津市大路1丁目16-30　クオリア大路1階', 'nightclub', true, 'サロン', ARRAY['サロン']),
('ジェムサロン 町田', 'ジェムサロン 町田', 'ファンクラ', '東京', '町田', '東京都町田市原町田4-4-7 スカイプラザ8F', 'nightclub', true, 'サロン', ARRAY['サロン']),

-- Page 6
('ジェム 新横浜', 'ジェム 新横浜', 'ファンクラ', '神奈川', '新横浜', '神奈川県横浜市港北区新横浜2-4-5 天満ビル5F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('ジェム四日市', 'ジェム四日市', 'ファンクラ', '三重', '四日市', '三重県四日市市諏訪栄町7－29 アーバンホーリービル2階', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('ZOO 東京', 'ZOO 東京', 'ファンクラ', '東京', '六本木', '東京都港区六本木3-14-11 ケントスビル2F・3F・4F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ZOO 金沢', 'ZOO 金沢', 'ファンクラ', '石川', '金沢', '石川県金沢市片町2-21-27 オーロラビルＢ１Ｆ', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ZOO 京都', 'ZOO 京都', 'ファンクラ', '京都', '木屋町', '京都府 京都市中京区 大黒町 67-3 ﾌｫｰﾗﾑ西木屋町 2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ZOO 神戸', 'ZOO 神戸', 'ファンクラ', '兵庫', '神戸', '兵庫県神戸市中央区加納町4-3-5 シャトー北野坂2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ZOO 仙台', 'ZOO 仙台', 'ファンクラ', '宮城', '仙台', '宮城県仙台市青葉区国分町2丁目9番32号 千鳥屋ビル2階', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ZOO ミナミ', 'ZOO ミナミ', 'ファンクラ', '大阪', 'ミナミ', '大阪市中央区東心斎橋2-7-18 暫ビル2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),

-- Page 7
('17マイルドライブ 加古川', '17マイルドライブ 加古川', 'ファンクラ', '兵庫', '加古川', '兵庫県加古川市平岡町新在家2-270-1フジビルディング4F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('17MAP', '17MAP', 'ファンクラ', '兵庫', '加古川', '兵庫県加古川市平岡町新在家2-270-1フジビルディング2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('禅の月', '禅の月', 'ファンクラ', '大阪', '京橋', '大阪府大阪市都島区東野田町3-10-19サンピアザビル2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('チャリンコ 加古川', 'チャリンコ 加古川', 'ファンクラ', '兵庫', '加古川', '兵庫県加古川市平岡町新在家2-264-5 IKKOUビル1F', 'nightclub', true, 'バー', ARRAY['バー']),
('チャリンコ 十三', 'チャリンコ 十三', 'ファンクラ', '大阪', '十三', '大阪市淀川区十三本町1-17-22 ステラミカサビル2F', 'nightclub', true, 'バー', ARRAY['バー']),
('TSUKI NO KITANOZAKA', 'TSUKI NO KITANOZAKA', 'ファンクラ', '兵庫', '神戸', '兵庫県神戸市中央区加納町4-3-5 シャトー北野坂8F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('月ノ湊', '月ノ湊', 'ファンクラ', '東京', '六本木', '東京都港区六本木3-8-15 六本木日拓ビル1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('テラスグリーン', 'テラスグリーン', 'ファンクラ', '大阪', 'ミナミ', '大阪府大阪市中央区東心斎橋2丁目6番21号 19番街プラザ地下1階', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('D2', 'D2', 'ファンクラ', '大阪', 'ミナミ', '大阪府大阪府大阪市中央区心斎橋筋2-1-8藤田ビル２F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),

-- Page 8
('ドアラウンジ 北新地', 'ドアラウンジ 北新地', 'ファンクラ', '大阪', '北新地', '大阪市北区曽根崎新地1-2-13 ふじ久ビル１F', 'nightclub', true, 'ラウンジ', ARRAY['ラウンジ']),
('ドルチェガールズ', 'ドルチェガールズ', 'ファンクラ', '高知', '帯屋町', '高知県高知市帯屋町1-4-7 久家ビル1F', 'nightclub', true, 'ガールズバー', ARRAY['ガールズバー']),
('ドルチェラグレス', 'ドルチェラグレス', 'ファンクラ', '大阪', '十三', '大阪府 大阪市淀川区 十三本町 1-14-10ビリセンビル2階', 'nightclub', true, 'ラウンジ', ARRAY['ラウンジ']),
('ドレスライン 立川', 'ドレスライン 立川', 'ファンクラ', '東京', '立川', '東京都立川市錦町2-1-31 STビル1F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('ナルシス', 'ナルシス', 'ファンクラ', '大阪', 'ミナミ', '大阪府大阪市中央区東心斎橋2-7-20 サザンパレスビル 2Ｆ', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('NANSHIKA YAMATOYA', 'NANSHIKA YAMATOYA', 'ファンクラ', '大阪', 'ミナミ', '大阪府大阪市中央区宗右衛門町7-8MUSOUビルB1Ｆ', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('バニーバーチャリンコ', 'バニーバーチャリンコ', 'ファンクラ', '三重', '松阪', '三重県松阪市愛宕町1-37 鹿鳴館ビル1-E', 'nightclub', true, 'バニーバー', ARRAY['バニーバー']),
('バニーバーチャリンコ 高松', 'バニーバーチャリンコ 高松', 'ファンクラ', '香川', '高松', '香川県高松市古馬場町8-22 ダイアナビル1F', 'nightclub', true, 'バニーバー', ARRAY['バニーバー']),
('バニーバーチャリンコ 四日市', 'バニーバーチャリンコ 四日市', 'ファンクラ', '三重', '四日市', '三重県四日市市諏訪栄町8番6号　みそのビル2F', 'nightclub', true, 'バニーバー', ARRAY['バニーバー']),

-- Page 9
('バニーバーチャリンコ 奈良', 'バニーバーチャリンコ 奈良', 'ファンクラ', '奈良', '大宮町', '奈良県奈良市大宮町6-3-29 アルファグランデ1F-3', 'nightclub', true, 'バニーバー', ARRAY['バニーバー']),
('バニーラウンジB4', 'バニーラウンジB4', 'ファンクラ', '神奈川', '川崎', '神奈川県川崎市川崎区小川町14-16 小川町ビル4F', 'nightclub', true, 'バニーラウンジ', ARRAY['バニーラウンジ']),
('バニーラウンジB4 上野', 'バニーラウンジB4 上野', 'ファンクラ', '東京', '上野', '東京都文京区湯島3-42-12 こけしビル2F', 'nightclub', true, 'バニーラウンジ', ARRAY['バニーラウンジ']),
('バンチオブローゼス 岐阜', 'バンチオブローゼス 岐阜', 'ファンクラ', '岐阜', '柳ヶ瀬', '岐阜県岐阜市柳ヶ瀬通3丁目24番 EAST1ビル1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('バンチオブローゼス 西中島', 'バンチオブローゼス 西中島', 'ファンクラ', '大阪', '西中島', '大阪市淀川区西中島3-16-15 Refuge NISHINAKAJIMAビル1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ビーノワール 六本木', 'ビーノワール 六本木', 'ファンクラ', '東京', '六本木', '東京都港区六本木3-9-5 ゼックスバウム館1階', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('B4 赤坂', 'B4 赤坂', 'ファンクラ', '東京', '赤坂', '東京都港区赤坂3-10-6 ルルド赤坂ビル2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('B4 京都', 'B4 京都', 'ファンクラ', '京都', '木屋町', '京都府京都市中京区東木屋町通四条上ル3丁目材木町185番地 1階2階', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('B4 草津', 'B4 草津', 'ファンクラ', '滋賀', '草津', '滋賀県草津市大路1丁目16-30 クオリア大路1階B号室', 'nightclub', true, 'クラブ', ARRAY['クラブ']),

-- Page 10
('B4 仙台', 'B4 仙台', 'ファンクラ', '宮城', '仙台', '宮城県仙台市青葉区国分町2-9-32 千鳥屋ビル1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('B4 立川', 'B4 立川', 'ファンクラ', '東京', '立川', '東京都立川市錦町1丁目3-21 WATERビル2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('B4 広島', 'B4 広島', 'ファンクラ', '広島', '広島', '広島県広島市中区堀川町3-6 DOLCE堀川町1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('B4 町田', 'B4 町田', 'ファンクラ', '東京', '町田', '東京都町田市原町田6-11－17 共同ビル 1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('B4 上野', 'B4 上野', 'ファンクラ', '東京', '上野', '東京都文京区湯島3-42-12 こけしビル1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('B4 梅田', 'B4 梅田', 'ファンクラ', '大阪', '梅田', '大阪府大阪市北区堂山町5-5EASTビル2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('B4 神田', 'B4 神田', 'ファンクラ', '東京', '神田', '東京都千代田区内神田3-8-7 星座ビル2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('B4 新橋', 'B4 新橋', 'ファンクラ', '東京', '新橋', '東京都港区新橋2-14-6 HT新橋ビル3F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('美人茶屋 上野', '美人茶屋 上野', 'ファンクラ', '東京', '上野', '東京都台東区上野4-4-6 上野B&Vビル10F・11F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),

-- Page 11
('美人茶屋 梅田', '美人茶屋 梅田', 'ファンクラ', '大阪', '梅田', '大阪府大阪市北区 堂山町17ｰ8 北シャトービル B1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('美人茶屋 岡山', '美人茶屋 岡山', 'ファンクラ', '岡山', '岡山', '岡山市北区中央町2番14 号 中央20ビル1001号室', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('美人茶屋 金沢', '美人茶屋 金沢', 'ファンクラ', '石川', '金沢', '石川県金沢市片町2-21-27 オーロラビル8F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('美人茶屋 新橋', '美人茶屋 新橋', 'ファンクラ', '東京', '新橋', '東京都港区新橋2-14-6 HT新橋ビル4・5F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('美人茶屋 高松', '美人茶屋 高松', 'ファンクラ', '香川', '高松', '香川県高松市古馬場町8-22　ダイアナビル2Ｆ', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('美人茶屋 北新地', '美人茶屋 北新地', 'ファンクラ', '大阪', '北新地', '大阪府大阪市北区曾根崎新地一丁目2-12 橘ビル1階', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('美人茶屋 新宿', '美人茶屋 新宿', 'ファンクラ', '東京', '新宿', '東京都新宿区歌舞伎町2-23-1 風林会館4F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('美人茶屋 六本木', '美人茶屋 六本木', 'ファンクラ', '東京', '六本木', '東京都港区六本木3-14-11 ケントスビル7F・8F・9F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('美人茶屋 祇園', '美人茶屋 祇園', 'ファンクラ', '京都', '祇園', '京都市東山区常盤町158-1', 'nightclub', true, 'クラブ', ARRAY['クラブ']),

-- Page 12
('美人茶屋 神戸', '美人茶屋 神戸', 'ファンクラ', '兵庫', '神戸', '神戸市中央区下山手通1-3-8 月世界ビル5F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('美人茶屋 広島', '美人茶屋 広島', 'ファンクラ', '広島', '広島', '広島県広島市中区流川町2-15 羅針盤ビル', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('美人茶屋 ミナミ', '美人茶屋 ミナミ', 'ファンクラ', '大阪', 'ミナミ', '大阪市中央区東心斎橋2-7-3 KB会館 地下1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ビゼ 上野', 'ビゼ 上野', 'ファンクラ', '東京', '上野', '東京都文京区湯島3-38-11 エスパス上野広小路3F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ビゼ 新宿', 'ビゼ 新宿', 'ファンクラ', '東京', '新宿', '東京都新宿区歌舞伎町2-22-5 叙々苑新宿ビルII 4F・5F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ビゼ 中洲', 'ビゼ 中洲', 'ファンクラ', '福岡', '中洲', '福岡県福岡市博多区中洲4-7-8 ラ・パピヨンビル 1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ビゼ 広島', 'ビゼ 広島', 'ファンクラ', '広島', '広島', '広島市中区堀川町3-6 DOLCE堀河町 2F 3F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ビゼ 池袋', 'ビゼ 池袋', 'ファンクラ', '東京', '池袋', '東京都豊島区東池袋1-4-2 三経33ビル 2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ビゼ 北新地', 'ビゼ 北新地', 'ファンクラ', '大阪', '北新地', '大阪市北区曽根崎新地1-3-26 ぐらん･ぱれビルB1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),

-- Page 13
('ビゼ 祇園', 'ビゼ 祇園', 'ファンクラ', '京都', '祇園', '京都市東山区八坂新地富永町136番地(1棟)', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ビゼ ミナミ', 'ビゼ ミナミ', 'ファンクラ', '大阪', 'ミナミ', '大阪市中央区東心斎橋2-7-20 サザンパレスビル1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('美ノ間 六本木', '美ノ間 六本木', 'ファンクラ', '東京', '六本木', '東京都港区六本木3-8-18 六本木三経41ビル2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ピースオブチョコレート 仙台', 'ピースオブチョコレート 仙台', 'ファンクラ', '宮城', '仙台', '宮城県仙台市青葉区国分町2-11-8 MSCビルB1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ピースオブチョコレート 広島', 'ピースオブチョコレート 広島', 'ファンクラ', '広島', '広島', '広島県広島市中区流川町1-18 サクセスビル2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('フィッツ 岐阜', 'フィッツ 岐阜', 'ファンクラ', '岐阜', '柳ヶ瀬', '岐阜県岐阜市若宮町4-20 TAISEIビル2F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('フィッツ 神戸', 'フィッツ 神戸', 'ファンクラ', '兵庫', '神戸', '兵庫県神戸市中央区中山手通1−4−11 ニューゲートビルB1F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('フィッツ 奈良', 'フィッツ 奈良', 'ファンクラ', '奈良', '奈良', '奈良県奈良市三条町321-7 松本ビル1F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),

-- Page 14
('ベロア 岡山', 'ベロア 岡山', 'ファンクラ', '岡山', '岡山', '岡山県岡山市北区中央町7-1K&Kビル B1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ベロア 北新地', 'ベロア 北新地', 'ファンクラ', '大阪', '北新地', '大阪府 大阪市北区 曽根崎新地 1-6-16 メッセージビル 1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ベロア 神戸', 'ベロア 神戸', 'ファンクラ', '兵庫', '神戸', '兵庫県神戸市中央区中山手通1丁目5-8 東門INBビル 2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ベロア 仙台', 'ベロア 仙台', 'ファンクラ', '宮城', '仙台', '宮城県仙台市青葉区国分町2-12-1 ニュー国分町ビル2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ベロア 錦', 'ベロア 錦', 'ファンクラ', '愛知', '名古屋', '愛知県名古屋市中区錦3-19-5 ピボットスクエアビル5F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ベロア 十三', 'ベロア 十三', 'ファンクラ', '大阪', '十三', '大阪府大阪市淀川区十三本町1-17-22 ステラミカサビル1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ポニーテール 堺東', 'ポニーテール 堺東', 'ファンクラ', '大阪', '堺東', '大阪府堺市堺区南花田口町1-3-13 ジョイント2ビル2F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('ミスト ミナミ', 'ミスト ミナミ', 'ファンクラ', '大阪', 'ミナミ', '大阪市中央区東心斎橋2-7-18 暫ビル1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ミュゼルヴァ 中洲', 'ミュゼルヴァ 中洲', 'ファンクラ', '福岡', '中洲', '福岡県福岡市博多区中洲2-3-5 中洲会館2・3・4F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),

-- Page 15
('ミュゼルヴァ 六本木', 'ミュゼルヴァ 六本木', 'ファンクラ', '東京', '六本木', '東京都港区六本木3-8-18 六本木三経41ビルB2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ミュゼルヴァ 北新地', 'ミュゼルヴァ 北新地', 'ファンクラ', '大阪', '北新地', '大阪市北区曽根崎新地1-6-16 メッセージビルB1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ミュゼルヴァ 祇園', 'ミュゼルヴァ 祇園', 'ファンクラ', '京都', '祇園', '京都府京都市東山区八坂新地富永町106-4', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ミュゼルヴァ 神戸', 'ミュゼルヴァ 神戸', 'ファンクラ', '兵庫', '神戸', '兵庫県神戸市中央区中山手通1-9-24 エムズ北野坂ビル2・3F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ミュゼルヴァ 広島', 'ミュゼルヴァ 広島', 'ファンクラ', '広島', '広島', '広島県広島市中区堀川町1-19 森脇ビル1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ミュゼルヴァ ミナミ', 'ミュゼルヴァ ミナミ', 'ファンクラ', '大阪', 'ミナミ', '大阪市中央区東心斎橋2-8-6 リュクスビル1F・2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ミリブルー 高槻', 'ミリブルー 高槻', 'ファンクラ', '大阪', '高槻', '高槻市城北町2-11-3 ベルエポックビル1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ミリルージュ 布施', 'ミリルージュ 布施', 'ファンクラ', '大阪', '布施', '大阪府東大阪市足代新町4-11 ニューグランドビル2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ミリルージュ 京橋', 'ミリルージュ 京橋', 'ファンクラ', '大阪', '京橋', '大阪府大阪市都島区東野田町3-10-19京橋サンピアザビル205号室', 'nightclub', true, 'クラブ', ARRAY['クラブ']),

-- Page 16
('メルセゾン', 'メルセゾン', 'ファンクラ', '東京', '赤坂', '東京都港区赤坂３丁目１１−７ ソシアル赤坂 4F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('柳ヶ瀬 Garden', '柳ヶ瀬 Garden', 'ファンクラ', '岐阜', '柳ヶ瀬', '岐阜市柳ケ瀬通3-14 ファイブスタービル1F', 'nightclub', true, 'キャバクラ', ARRAY['キャバクラ']),
('ゆめうつつ', 'ゆめうつつ', 'ファンクラ', '京都', '祇園', '京都市東山区富永町139番1', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('夢露地 祇園', '夢露地 祇園', 'ファンクラ', '京都', '祇園', '京都市東山区大和大路通四条上る二筋目東入末吉町99番地6 祇園中央グランビルディング(B1.1F)', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('夢露地 神戸', '夢露地 神戸', 'ファンクラ', '兵庫', '神戸', '兵庫県神戸市中央区中山手通1-5-8INBビル 6F 東門', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('夢露地 ミナミ', '夢露地 ミナミ', 'ファンクラ', '大阪', 'ミナミ', '大阪府大阪市中央区東心斎橋2-8-14 リップル千扇ビル1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('夢露地 四日市', '夢露地 四日市', 'ファンクラ', '三重', '四日市', '三重県四日市市西新地6番4号第一川喜ビル1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('夢露地 金沢', '夢露地 金沢', 'ファンクラ', '石川', '金沢', '石川県金沢市昭和町12-7 金駅ビル2階', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ラ・ポッチャポッチャ', 'ラ・ポッチャポッチャ', 'ファンクラ', '大阪', 'ミナミ', '大阪市中央区宗右衛門町7-11 ピースビル 2Ｆ', 'nightclub', true, 'クラブ', ARRAY['クラブ']),

-- Page 17
('ラ・レーヌ・ゴート', 'ラ・レーヌ・ゴート', 'ファンクラ', '大阪', '北新地', '大阪府大阪市北区堂島1-3-31 堂島ビル2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('リブレット', 'リブレット', 'ファンクラ', '大阪', '北新地', '大阪市北区堂島1-2-27 オーシャンビルB1F', 'nightclub', true, 'ラウンジ', ARRAY['ラウンジ']),
('ルームラウンジダジール', 'ルームラウンジダジール', 'ファンクラ', '東京', '六本木', '東京都港区六本木3-9-5 ゼックスバウム館1F', 'nightclub', true, 'ラウンジ', ARRAY['ラウンジ']),
('ワールドトリップ 広島', 'ワールドトリップ 広島', 'ファンクラ', '広島', '広島', '広島県広島市中区堀川町3-5 中村屋ビルB1F〜2F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ヴォレ 梅田', 'ヴォレ 梅田', 'ファンクラ', '大阪', '梅田', '大阪市北区堂山町5-9 扇会館B1F', 'nightclub', true, 'クラブ', ARRAY['クラブ']),
('ヴォレ 京橋', 'ヴォレ 京橋', 'ファンクラ', '大阪', '京橋', '大阪市都島区東野田町3-10-19 サンピアザビルB2F', 'nightclub', true, 'クラブ', ARRAY['クラブ'])

ON CONFLICT DO NOTHING;

-- ============================================
-- 完成：已导入约 150 家 fankura 合作店铺
-- ============================================
